- hosts: all
  become: yes
  become_method: sudo 
  vars:
    - group: {"sysadmin":1001}
    - user: {"ndip5":1055, "ndip6":1056, "ndip7":1057, "ndip8":1058, "ndip9":1059}
  tasks:
    - name: Checking group name - group id is matching
      check_group:
        groups: "{{ group }}"
      register: groupcheck_result
    - debug: var=groupcheck_result  

    - name: Checking user name - user id are free to provision
      check_user:
        users: "{{ user }}"
      register: usercheck_result
      when: groupcheck_result.validation
    - debug: var=usercheck_result 

    - name: Creating users
      user:
        name: "{{ item.key }}"
        comment: "{{ item.key }}"
        uid: "{{ item.value }}"
        groups: sysadmin
      when:
        - groupcheck_result.validation 
        - "usercheck_result.meta.{{ item.key }}.Create"
      with_dict: "{{ user }}"
